// Программа принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого числа
//453->5
//782->8
//918->1

int N = new Random().Next(100,1000);
Console.WriteLine(N);

N = N / 10 % 10;
Console.WriteLine("Вторая цифра числа:" + N);